\documentclass[modern]{aastex63}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{comment}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{mathrsfs}
\usepackage{fontenc}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{pifont}



\begin{document}
\title{Final Project Reports}
\author{Yu Qiu}
\affiliation{Kavli Institute for Astronomy and Astrophysic \\
Peking University \\
Beijing 100871, China}
\author{Yuxuan Pang}
\affiliation{Kavli Institute for Astronomy and Astrophysic \\
Peking University \\
Beijing 100871, China}
\author{Zhiwei Pan}
\affiliation{Kavli Institute for Astronomy and Astrophysic \\
Peking University \\
Beijing 100871, China}
\email{1901110222.pku.edu.cn}
\email{1901110223.pku.edu.cn}
\email{1901110222.pku.edu.cn}

\begin{abstract}
In this project, we study the methods of open cluster membership selection and discuss the appliable conditions for simple method. We also use the photomerty and astrometry information from Gaia DR2 to estimate the age of individual cluster from literature by CMD isochrone fitting. At last, we study the evolution peroperties of open cluster.


\end{abstract}

\keywords{open cluster --- astrometry --- CMD --- evolution}


\section{Introduction}\label{sec:intro}
An Open Cluster(OC) is a group of up to a few thousand stars that were formed from the same giant molecular cloud and have roughly the same age (A ciation here maybe better). The study of OCs stellar population, formation and evolution has a great contribution to modern astrophysics. From their star formation process, the assembly and evolution of the Milky Way disc can be studied \citep{2016A&A...591A..37J,2016A&A...588A.120C}; from their spatial distribution and motion, the gravitational potential and the perturbations of Milky Way disc could be better understand; from their age distribution, the Galactic structure can be traced \citep{2014MNRAS.444..290B}. OCs are also popular tracers to follow the metallicity gradient of the Milky Way \citep{2017MNRAS.470.4363C} and its evolution through time \citep{2016A&A...585A.150N}. 

In addition to useful tracers of the Milky way, OCs are interesting targets in their own right. The most important characteristic of the OCs is that they are loosely bound by mutual gravitational attraction and will gradually lose their stellar content. Generally, their evolution can be split into three phases: (i) the first lasts for $\sim$ 3 Myr, during which the cluster in embedded in its progenitor molecular cloud and stars are still forming; (ii) then the clusters experience the expulsion of the residual star-forming gas; and finally, (iii) the long term evolutionary phase dominated by both internal and external dynamical processes.
	
\emph{Gaia} second data release in 2018 \citep{2018A&A...616A..12G} has opened a new era in cluster science. Before \emph{Gaia}, \citet{2002A&A...389..871D} updates all the previous catalogues and \citet{2013A&A...558A..53K} listed about 3000 OCs candidates to be confirmed. By using Gaia data, \citet{2018A&A...618A..93C} use the membership assignment code UPMASK (Unsupervised Photometric Membership Assignment in Stellar Clusters \citep{2014A&A...561A..57K} and succesfully determine 1229 OCs' members. \citet{2019A&A...623A.108B} applied an automated Bayesian tool, BASE-9, to fit stellar isochrones and finally gives 269 OCs' age. Our project aims to reproduce a general process for analyzing star clusters from data, which divide into three parts. 

In the first part, we try to give a method to distinguish a star cluster from the field stars. The previous method mainly including two kinds of method, first is divided stars into different magnitude band then select a typical radius for each band by eye[citation], and second method is using a PCA program to determine the candidates first \cite{2018A&A...618A..93C}. Both the method also use the restriction of proper-motion and location of the star. 
In the second part,  

Since their population may cover a wide range of age and some physcical properties, we can investigate the relation between the mass, radius or velocity dispersion and age to trace the evolution of these properties and find out how the clusters dissipate and lose stellar mass and maybe some other interesting things.

Our summary is organised as follows: in Section \ref{selection}, we will talk about selection. In Section \ref{age}, we will talk about age. In Section \ref{evolution}, we will talk about evolution. In Section \ref{con}, we will make a summary.







\bigskip
\bigskip
\section{Open cluster membership selection}\label{selection}
  In this section, we will illustrate that it is very hard to select open cluster membership through a general code or method in Section \ref{previous} and \ref{D41}. Therefore, we choose some typical open cluster candidates to study the best conditions applied to visual identification in Section \ref{condition}.

\subsection{Previous studies}\label{previous}
  Because the stars of a cluster have similar parameters such as the kinematic properties and heliocentric distance, proper motion and parallax are the most reliable paramters to distinguish cluster memberships from amounts of field stars contamnation. Usually, people plot vector point diagrams (VPDs) in $\mu_{\alpha}cos\delta$ and $\mu_{\delta}$ in order to find the different distribution of open clusters and field stars and the expected result is that clusters population are more tightly concentrated while field populations are relative scattered and random. Another helpful diagram is color magnitude digrams (CMDs), in which most cluster population lie on a tighter main sequence than field stars. Besides, people also select memberships with similiar parallax. 

\citet{10.1093/mnras/stz2642} combines VPDs, CMDs and parallax to study NGC 6067, NGC 2506, IC 4651. As Figure.\ref{fig:VPD_6mag} shows, they define the center and radius of the cluster members's proper motion distribution in VPD by visual inspection. Then they add the CMD and parallax informtion to select cluster memberships. However, we think that the choose of center and radius in this paper is quite arbitrary and without precise and reasonable criteria, so it's not a good and general method.

\citet{2005A&A...438.1163K} and \citet{2018A&A...618A..93C} use some codes or pipelines to select clusters members based on some computational methods such as k-means clustering and principle components analysis (PCA). On the one hand, we are not able to write such a kind of complicated code in limited time. On the other hand, this method also has its limitation: the preciseness cannot be guaranteed so those teams usually visually check each cluster one by one after running a pipeline. Therefore, the question comes back to the former problem: how to select the members for an individual open cluster as precise and complete as possilble?

\citet{2018RAA....18..158T} claims that they use the simplest way to get a cluster's parameters in the Gaia era taking Dolidze 41 for example as shown in Figure.\ref{fig:D41}. However, this paper doesn't talk much about their selection process and focuses on the result. Besides, it's very strange that this cluster exactly lies on the dense center region of field stars distribution in proper motion VPD and could be distinguished from huge background noise. Therefore, in next subsection, we wants to check whether we can simply select Dolidze 41 memberships.

\begin{figure}
\epsscale{0.8}
\plotone{VPD_6mag.png}
\caption{Proper motion VPD (midlle panels) in different magnitude bins and CMD (left-hand andf right-hand panels) are shown for NGC 6067. Left-hand panel shows all stars in this region and the right-hand panel shows probable cluster members in VPD within the chosen circle radius\citep{10.1093/mnras/stz2642}.\label{fig:VPD_6mag}}
\end{figure}
\begin{figure}
\epsscale{1.3}
\plotone{D41.png}
\caption{The left hand panel shows the proper motion diagram for Dolidze 41. The red crosses refer to the concentrated field with halo-like background field, while the blue dots show thestars with proper motion errors less than 10$\%$. The white circle refers to the studied cluster’s area, in which 480 co-moving stars are located as shown in the zooming view of the right hand panel \citep{2018RAA....18..158T}.\label{fig:D41}}
\end{figure}


\subsection{Dolidze 41 testing}\label{D41}
We queried the gaia data mainly through ESAC portal\footnote{\url{https://gea.esac.esa.int/archive/}} and scripted most queries using the package pygac\footnote{\url{https://github.com/Johannes-Sahlmann/pygacs}}. TOPCAT\footnote{\url{http://www.star.bris.ac.uk/~mbt/topcat/}} and GLUE\footnote{\url{http://glueviz.org/}} are also very helpful and convenient tools for this project.

As for Dolidze 41, we follow \citet{2018RAA....18..158T} and download 12,624 sources from Gaia DR2 databse service within a size of 10 arcmin located at the center of this cluster ($\alpha=20^h\ 18^m\ 49^s, \delta=+37^{\circ}\ 45'\ 00''$). By crossmatching with 2MASS, we get 5,570 sources, which is same with their dataset. Then we plot proper motion VPD and use parallax as colormap as shown in Figure.\ref{fig:D41_pm}. We can see that almost all the stars have a very small parralax (with purple color) and follow a 2-D normal distribution in the VPD phase space. Therefore, we think that it's impossible to use some kind of simple method to select the cluster members from such similiar field stars.

Natually, we want to study what's the best condition charactersitics for simple visual identification in next subsection, which will provide some insight on future open cluster selection problem.
\begin{figure}
\epsscale{0.8}
\plotone{glue_plot_D41_pm.pdf}
\caption{Proper motion VPD of Dolidze 41 with parallax as colormap. Note that we have already ignore stars with parallax $>1$.\label{fig:D41_pm}}
\end{figure}


\subsection{Good characteristics for visual identification}\label{condition}
After many attempt we find that Melotte 22 is a good example for simple selection. According to the \citet{2018A&A...618A..93C} catalogue, the center of Melotte 22 is $Ra=56.601^{\circ}, Decl=24.114^{\circ}$. We download 442,376 objects within 4 degrees and get 78,064 stars with small error ($\mathrm{astrometric\ excess\ noise}<1\ \&\ |\mathrm{proper\ motion\ error/proper\ motion}|<0.3$). Then we plot the proper motion VPD and CMD with parallax as colormap as shown in Figure.\ref{fig:M22_pm}. Obviously, there exist a population that has similiar parallax and proper motion much different from other stars. Besides, the tight and narrow sequence in CMD is consistent with the open cluster peroperty. 
 
Successful selection of Melotte 22 is not a coincidence, for Melotte 22 has very good characteristics suitable for visual identification. A very important parameter is the proper motion location in VPD. We notice that if the cluster locates on a very remote or relative blank region just like Melotte 22 rather than the dense background center caused by field stars, it will be easy to select it. Another good property is the short distance or large parralax, because Gaia background parallax distribution usually concentrated on the small parallax as shown in Figure.\ref{fig:M22_plx} and the errors of a nearby cluster property will be small. We also confirm that the more number a cluster has ,the easier it will be selected. 

In summary, although it's difficult for us to write a general method to do the membership selection, this work is still useful for providing some insight on future solution:
Firstly, more precise observation than Gaia will solve many probelms, because the distribution of a cluster will be more concentrated and dense than that of the filed stars.
Secondly, we have checked that many stars in the cluster region don't have radial velocity information, so in the future radial velocity can be added to the 2-D VPD and will provide good constraints. At last, as for those very distant cluster with almost zero proper motion, which means that the uncertainty will be very large, or similiar kinematics properties with field stars, it's very dangerous to easily believe the pipeline result. People should treat them seriously through multiple checks such as double-blind visual identification.



\begin{figure}
\epsscale{1.3}
\plotone{M22.png}
\caption{Left hand panel is the proper motion VPD of Melotte 22 with parallax as colormap. Note that we have already ignore stars with parallax $>10$. The red circle shows the location of Melotte 22. Right hand panel is the CMD where we can obviously find that the cluster members lie on a roughly same sequence. \label{fig:M22_pm}}
\end{figure}
\begin{figure}
\epsscale{0.7}
\plotone{glue_plot_plx.pdf}
\caption{The parallax histogram of Melotte. We can find that the distribution of Melotte 22 dosen't overlap with the central region of background distribution, otherwise it's very hard to distinguish cluster members.\label{fig:M22_plx}}
\end{figure}




\bigskip
\bigskip
\section{age determination}\label{age}




\bigskip
\bigskip
\section{evolution of open clusters}\label{evolution}




\bigskip
\bigskip
\section{conclusions}\label{con}
In this project, we study the methods of open cluster membership selection and discuss the appliable conditions for simple method. We also use the photomerty and astrometry information from Gaia DR2 to estimate the age of individual cluster from literature by CMD isochrone fitting. At last, we study the evolution peroperties of open cluster.


\acknowledgments
We thank Greg for his project idea providing. We sincerely thank to Xiaoting Fu's generous help and advice. We also thank to those who contribute to Python, Anaconda, Sublime, TOPCAT, GLUE and so on.

\bibliography{project}{}
\bibliographystyle{aasjournal1}






\end{document}

% End of file `sample63.tex'.

