@ARTICLE{2016A&A...591A..37J,
       author = {{Jacobson}, H.~R. and {Friel}, E.~D. and {J{\'\i}lkov{\'a}}, L. and
         {Magrini}, L. and {Bragaglia}, A. and {Vallenari}, A. and {Tosi}, M. and
         {Randich}, S. and {Donati}, P. and {Cantat-Gaudin}, T. and {Sordo}, R. and
         {Smiljanic}, R. and {Overbeek}, J.~C. and {Carraro}, G. and
         {Tautvai{\v{s}}ien{\.{e}}}, G. and {San Roman}, I. and {Villanova}, S. and
         {Geisler}, D. and {Mu{\~n}oz}, C. and {Jim{\'e}nez-Esteban}, F. and
         {Tang}, B. and {Gilmore}, G. and {Alfaro}, E.~J. and {Bensby}, T. and
         {Flaccomio}, E. and {Koposov}, S.~E. and {Korn}, A.~J. and
         {Pancino}, E. and {Recio-Blanco}, A. and {Casey}, A.~R. and
         {Costado}, M.~T. and {Franciosini}, E. and {Heiter}, U. and {Hill}, V. and
         {Hourihane}, A. and {Lardo}, C. and {de Laverny}, P. and {Lewis}, J. and
         {Monaco}, L. and {Morbidelli}, L. and {Sacco}, G.~G. and
         {Sousa}, S.~G. and {Worley}, C.~C. and {Zaggia}, S.},
        title = "{The Gaia-ESO Survey: Probes of the inner disk abundance gradient}",
      journal = {\aap},
     keywords = {Galaxy: formation, Galaxy: disk, Galaxy: abundances, stars: abundances, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2016",
        month = "Jun",
       volume = {591},
          eid = {A37},
        pages = {A37},
          doi = {10.1051/0004-6361/201527654},
archivePrefix = {arXiv},
       eprint = {1605.04899},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...591A..37J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016A&A...588A.120C,
       author = {{Cantat-Gaudin}, T. and {Donati}, P. and {Vallenari}, A. and
         {Sordo}, R. and {Bragaglia}, A. and {Magrini}, L.},
        title = "{Abundances and kinematics for ten anticentre open clusters}",
      journal = {\aap},
     keywords = {stars: abundances, Galaxy: disk, open clusters and associations: general, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Apr",
       volume = {588},
          eid = {A120},
        pages = {A120},
          doi = {10.1051/0004-6361/201628115},
archivePrefix = {arXiv},
       eprint = {1602.07121},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...588A.120C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.444..290B,
       author = {{Buckner}, Anne S.~M. and {Froebrich}, Dirk},
        title = "{Properties of star clusters - II. Scaleheight evolution of clusters}",
      journal = {\mnras},
     keywords = {Galaxy: evolution, Galaxy: general, open clusters and associations: general, Galaxy: structure, galaxies: star clusters: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Oct",
       volume = {444},
       number = {1},
        pages = {290-302},
          doi = {10.1093/mnras/stu1440},
archivePrefix = {arXiv},
       eprint = {1407.4611},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444..290B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.470.4363C,
       author = {{Casamiquela}, L. and {Carrera}, R. and {Blanco-Cuaresma}, S. and
         {Jordi}, C. and {Balaguer-N{\'u}{\~n}ez}, L. and {Pancino}, E. and
         {Anders}, F. and {Chiappini}, C. and {D{\'\i}az-P{\'e}rez}, L. and
         {Aguado}, D.~S. and {Aparicio}, A. and {Garcia-Dias}, R. and
         {Heiter}, U. and {Mart{\'\i}nez-V{\'a}zquez}, C.~E. and {Murabito}, S. and
         {del Pino}, A.},
        title = "{OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters}",
      journal = {\mnras},
     keywords = {techniques: spectroscopic, Galaxy: disc, open clusters and associations: general, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Oct",
       volume = {470},
       number = {4},
        pages = {4363-4381},
          doi = {10.1093/mnras/stx1481},
archivePrefix = {arXiv},
       eprint = {1706.03656},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.4363C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016A&A...585A.150N,
       author = {{Netopil}, M. and {Paunzen}, E. and {Heiter}, U. and {Soubiran}, C.},
        title = "{On the metallicity of open clusters. III. Homogenised sample}",
      journal = {\aap},
     keywords = {Galaxy: abundances, Galaxy: structure, open clusters and associations: general, Astrophysics - Solar and Stellar Astrophysics},
         year = "2016",
        month = "Jan",
       volume = {585},
          eid = {A150},
        pages = {A150},
          doi = {10.1051/0004-6361/201526370},
archivePrefix = {arXiv},
       eprint = {1511.08884},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...585A.150N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018A&A...616A..12G,
       author = {{Gaia Collaboration} and {Helmi}, A. and {van Leeuwen}, F. and
         {McMillan}, P.~J. and {Massari}, D. and {Antoja}, T. and
         {Robin}, A.~C. and {Lindegren}, L. and {Bastian}, U. and {Arenou}, F. and
         {Babusiaux}, C. and {Biermann}, M. and {Breddels}, M.~A. and
         {Hobbs}, D. and {Jordi}, C. and {Pancino}, E. and {Reyl{\'e}}, C. and
         {Veljanoski}, J. and {Brown}, A.~G.~A. and {Vallenari}, A. and
         {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Bailer-Jones}, C.~A.~L. and
         {Evans}, D.~W. and {Eyer}, L. and {Jansen}, F. and {Klioner}, S.~A. and
         {Lammers}, U. and {Luri}, X. and {Mignard}, F. and {Panem}, C. and
         {Pourbaix}, D. and {Randich}, S. and {Sartoretti}, P. and
         {Siddiqui}, H.~I. and {Soubiran}, C. and {Walton}, N.~A. and
         {Cropper}, M. and {Drimmel}, R. and {Katz}, D. and {Lattanzi}, M.~G. and
         {Bakker}, J. and {Cacciari}, C. and {Casta{\~n}eda}, J. and
         {Chaoul}, L. and {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and
         {Guerra}, R. and {Holl}, B. and {Masana}, E. and {Messineo}, R. and
         {Mowlavi}, N. and {Nienartowicz}, K. and {Panuzzo}, P. and
         {Portell}, J. and {Riello}, M. and {Seabroke}, G.~M. and {Tanga}, P. and
         {Th{\'e}venin}, F. and {Gracia-Abril}, G. and {Comoretto}, G. and
         {Garcia-Reinaldos}, M. and {Teyssier}, D. and {Altmann}, M. and
         {Andrae}, R. and {Audard}, M. and {Bellas-Velidis}, I. and
         {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Burgess}, P. and
         {Busso}, G. and {Carry}, B. and {Cellino}, A. and {Clementini}, G. and
         {Clotet}, M. and {Creevey}, O. and {Davidson}, M. and {De Ridder}, J. and
         {Delchambre}, L. and {Dell'Oro}, A. and {Ducourant}, C. and
         {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fouesneau}, M. and
         {Fr{\'e}mat}, Y. and {Galluccio}, L. and {Garc{\'\i}a-Torres}, M. and
         {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Vidal}, J.~J. and
         {Gosset}, E. and {Guy}, L.~P. and {Halbwachs}, J. -L. and
         {Hambly}, N.~C. and {Harrison}, D.~L. and {Hern{\'a}ndez}, J. and
         {Hestroffer}, D. and {Hodgkin}, S.~T. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jean-Antoine-Piccolo}, A. and {Jordan}, S. and
         {Korn}, A.~J. and {Krone-Martins}, A. and {Lanzafame}, A.~C. and
         {Lebzelter}, T. and {L{\"o}ffler}, W. and {Manteiga}, M. and
         {Marrese}, P.~M. and {Mart{\'\i}n-Fleitas}, J.~M. and {Moitinho}, A. and
         {Mora}, A. and {Muinonen}, K. and {Osinde}, J. and {Pauwels}, T. and
         {Petit}, J. -M. and {Recio-Blanco}, A. and {Richards}, P.~J. and
         {Rimoldini}, L. and {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and
         {Sozzetti}, A. and {S{\"u}veges}, M. and {Torra}, J. and
         {van Reeven}, W. and {Abbas}, U. and {Abreu Aramburu}, A. and
         {Accart}, S. and {Aerts}, C. and {Altavilla}, G. and
         {{\'A}lvarez}, M.~A. and {Alvarez}, R. and {Alves}, J. and
         {Anderson}, R.~I. and {Andrei}, A.~H. and {Anglada Varela}, E. and
         {Antiche}, E. and {Arcay}, B. and {Astraatmadja}, T.~L. and {Bach}, N. and
         {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Balm}, P. and
         {Barache}, C. and {Barata}, C. and {Barbato}, D. and {Barblan}, F. and
         {Barklem}, P.~S. and {Barrado}, D. and {Barros}, M. and
         {Barstow}, M.~A. and {Bartholom{\'e} Mu{\~n}oz}, S. and
         {Bassilana}, J. -L. and {Becciani}, U. and {Bellazzini}, M. and
         {Berihuete}, A. and {Bertone}, S. and {Bianchi}, L. and
         {Bienaym{\'e}}, O. and {Blanco-Cuaresma}, S. and {Boch}, T. and
         {Boeche}, C. and {Bombrun}, A. and {Borrachero}, R. and {Bossini}, D. and
         {Bouquillon}, S. and {Bourda}, G. and {Bragaglia}, A. and
         {Bramante}, L. and {Bressan}, A. and {Brouillet}, N. and
         {Br{\"u}semeister}, T. and {Brugaletta}, E. and {Bucciarelli}, B. and
         {Burlacu}, A. and {Busonero}, D. and {Butkevich}, A.~G. and
         {Buzzi}, R. and {Caffau}, E. and {Cancelliere}, R. and
         {Cannizzaro}, G. and {Cantat-Gaudin}, T. and {Carballo}, R. and
         {Carlucci}, T. and {Carrasco}, J.~M. and {Casamiquela}, L. and
         {Castellani}, M. and {Castro-Ginard}, A. and {Charlot}, P. and
         {Chemin}, L. and {Chiavassa}, A. and {Cocozza}, G. and {Costigan}, G. and
         {Cowell}, S. and {Crifo}, F. and {Crosta}, M. and {Crowley}, C. and
         {Cuypers}, J. and {Dafonte}, C. and {Damerdji}, Y. and
         {Dapergolas}, A. and {David}, P. and {David}, M. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {de Torres}, A. and {Debosscher}, J. and
         {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delgado}, H.~E. and
         {Di Matteo}, P. and {Diakite}, S. and {Diener}, C. and {Distefano}, E. and
         {Dolding}, C. and {Drazinos}, P. and {Dur{\'a}n}, J. and
         {Edvardsson}, B. and {Enke}, H. and {Eriksson}, K. and {Esquej}, P. and
         {Eynard Bontemps}, G. and {Fabre}, C. and {Fabrizio}, M. and
         {Faigler}, S. and {Falc{\~a}o}, A.~J. and {Farr{\`a}s Casas}, M. and
         {Federici}, L. and {Fedorets}, G. and {Fernique}, P. and
         {Figueras}, F. and {Filippi}, F. and {Findeisen}, K. and {Fonti}, A. and
         {Fraile}, E. and {Fraser}, M. and {Fr{\'e}zouls}, B. and {Gai}, M. and
         {Galleti}, S. and {Garabato}, D. and {Garc{\'\i}a-Sedano}, F. and
         {Garofalo}, A. and {Garralda}, N. and {Gavel}, A. and {Gavras}, P. and
         {Gerssen}, J. and {Geyer}, R. and {Giacobbe}, P. and {Gilmore}, G. and
         {Girona}, S. and {Giuffrida}, G. and {Glass}, F. and {Gomes}, M. and
         {Granvik}, M. and {Gueguen}, A. and {Guerrier}, A. and {Guiraud}, J. and
         {Guti{\'e}rrez-S{\'a}nchez}, R. and {Hofmann}, W. and {Holland}, G. and
         {Huckle}, H.~E. and {Hypki}, A. and {Icardi}, V. and {Jan{\ss}en}, K. and
         {Jevardat de Fombelle}, G. and {Jonker}, P.~G. and
         {Juh{\'a}sz}, {\'A}. L. and {Julbe}, F. and {Karampelas}, A. and
         {Kewley}, A. and {Klar}, J. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, M. and {Kontizas}, E. and
         {Koposov}, S.~E. and {Kordopatis}, G. and {Kostrzewa-Rutkowska}, Z. and
         {Koubsky}, P. and {Lambert}, S. and {Lanza}, A.~F. and {Lasne}, Y. and
         {Lavigne}, J. -B. and {Le Fustec}, Y. and {Le Poncin-Lafitte}, C. and
         {Lebreton}, Y. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lenhardt}, H. and {Leroux}, F. and {Liao}, S. and
         {Licata}, E. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and
         {Livanou}, E. and {Lobel}, A. and {L{\'o}pez}, M. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marinoni}, S. and
         {Marschalk{\'o}}, G. and {Marshall}, D.~J. and {Martino}, M. and
         {Marton}, G. and {Mary}, N. and {Matijevi{\v{c}}}, G. and {Mazeh}, T. and
         {Messina}, S. and {Michalik}, D. and {Millar}, N.~R. and {Molina}, D. and
         {Molinaro}, R. and {Moln{\'a}r}, L. and {Montegriffo}, P. and
         {Mor}, R. and {Morbidelli}, R. and {Morel}, T. and {Morris}, D. and
         {Mulone}, A.~F. and {Muraveva}, T. and {Musella}, I. and
         {Nelemans}, G. and {Nicastro}, L. and {Noval}, L. and {O'Mullane}, W. and
         {Ord{\'e}novic}, C. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Osborne}, P. and
         {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and {Palacin}, H. and
         {Palaversa}, L. and {Panahi}, A. and {Pawlak}, M. and
         {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and
         {Plum}, G. and {Poggio}, E. and {Poujoulet}, E. and {Pr{\v{s}}a}, A. and
         {Pulone}, L. and {Racero}, E. and {Ragaini}, S. and {Rambaux}, N. and
         {Ramos-Lerate}, M. and {Regibo}, S. and {Riclet}, F. and {Ripepi}, V. and
         {Riva}, A. and {Rivard}, A. and {Rixon}, G. and {Roegiers}, T. and
         {Roelens}, M. and {Romero-G{\'o}mez}, M. and {Rowell}, N. and
         {Royer}, F. and {Ruiz-Dern}, L. and {Sadowski}, G. and
         {Sagrist{\`a} Sell{\'e}s}, T. and {Sahlmann}, J. and {Salgado}, J. and
         {Salguero}, E. and {Sanna}, N. and {Santana-Ros}, T. and {Sarasso}, M. and
         {Savietto}, H. and {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {S{\'e}gransan}, D. and {Shih}, I. -C. and
         {Siltala}, L. and {Silva}, A.~F. and {Smart}, R.~L. and {Smith}, K.~W. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {Surdej}, J. and {Szabados}, L. and
         {Szegedi-Elek}, E. and {Tapiador}, D. and {Taris}, F. and {Tauran}, G. and
         {Taylor}, M.~B. and {Teixeira}, R. and {Terrett}, D. and {Teyssand
        ier}, P. and {Thuillot}, W. and {Titarenko}, A. and {Torra Clotet}, F. and
         {Turon}, C. and {Ulla}, A. and {Utrilla}, E. and {Uzzi}, S. and
         {Vaillant}, M. and {Valentini}, G. and {Valette}, V. and
         {van Elteren}, A. and {Van Hemelryck}, E. and {van Leeuwen}, M. and
         {Vaschetto}, M. and {Vecchiato}, A. and {Viala}, Y. and {Vicente}, D. and
         {Vogt}, S. and {von Essen}, C. and {Voss}, H. and {Votruba}, V. and
         {Voutsinas}, S. and {Walmsley}, G. and {Weiler}, M. and {Wertz}, O. and
         {Wevems}, T. and {Wyrzykowski}, {\L}. and {Yoldas}, A. and
         {{\v{Z}}erjal}, M. and {Ziaeepour}, H. and {Zorec}, J. and
         {Zschocke}, S. and {Zucker}, S. and {Zurbach}, C. and {Zwitter}, T.},
        title = "{Gaia Data Release 2. Kinematics of globular clusters and dwarf galaxies around the Milky Way}",
      journal = {\aap},
     keywords = {Galaxy: kinematics and dynamics, astrometry, globular clusters: general, galaxies: dwarf, Local Group, Magellanic Clouds, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Aug",
       volume = {616},
          eid = {A12},
        pages = {A12},
          doi = {10.1051/0004-6361/201832698},
archivePrefix = {arXiv},
       eprint = {1804.09381},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A..12G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...558A..53K,
       author = {{Kharchenko}, N.~V. and {Piskunov}, A.~E. and {Schilbach}, E. and
         {R{\"o}ser}, S. and {Scholz}, R. -D.},
        title = "{Global survey of star clusters in the Milky Way. II. The catalogue of basic parameters}",
      journal = {\aap},
     keywords = {globular clusters: general, open clusters and associations: general, Galaxy: stellar content, galaxies: photometry, galaxies: fundamental parameters, galaxies: star clusters: general, Astrophysics - Astrophysics of Galaxies},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A53},
        pages = {A53},
          doi = {10.1051/0004-6361/201322302},
archivePrefix = {arXiv},
       eprint = {1308.5822},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..53K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018A&A...618A..93C,
       author = {{Cantat-Gaudin}, T. and {Jordi}, C. and {Vallenari}, A. and
         {Bragaglia}, A. and {Balaguer-N{\'u}{\~n}ez}, L. and {Soubiran}, C. and
         {Bossini}, D. and {Moitinho}, A. and {Castro-Ginard}, A. and
         {Krone-Martins}, A. and {Casamiquela}, L. and {Sordo}, R. and
         {Carrera}, R.},
        title = "{A Gaia DR2 view of the open cluster population in the Milky Way}",
      journal = {\aap},
     keywords = {stars: distances, Galaxy: disk, Galaxy: structure, open clusters and associations: general, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Oct",
       volume = {618},
          eid = {A93},
        pages = {A93},
          doi = {10.1051/0004-6361/201833476},
archivePrefix = {arXiv},
       eprint = {1805.08726},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...618A..93C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A&A...561A..57K,
       author = {{Krone-Martins}, A. and {Moitinho}, A.},
        title = "{UPMASK: unsupervised photometric membership assignment in stellar clusters}",
      journal = {\aap},
     keywords = {open clusters and associations: general, open clusters and associations: individual: Haner 10, methods: data analysis, methods: statistical, open clusters and associations: individual: Haner 16, open clusters and associations: individual: Czernik 29, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Jan",
       volume = {561},
          eid = {A57},
        pages = {A57},
          doi = {10.1051/0004-6361/201321143},
archivePrefix = {arXiv},
       eprint = {1309.4471},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...561A..57K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019A&A...623A.108B,
       author = {{Bossini}, D. and {Vallenari}, A. and {Bragaglia}, A. and
         {Cantat-Gaudin}, T. and {Sordo}, R. and {Balaguer-N{\'u}{\~n}ez}, L. and
         {Jordi}, C. and {Moitinho}, A. and {Soubiran}, C. and
         {Casamiquela}, L. and {Carrera}, R. and {Heiter}, U.},
        title = "{Age determination for 269 Gaia DR2 open clusters}",
      journal = {\aap},
     keywords = {methods: statistical, open clusters and associations: general, Galaxy: stellar content, catalogs, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Mar",
       volume = {623},
          eid = {A108},
        pages = {A108},
          doi = {10.1051/0004-6361/201834693},
archivePrefix = {arXiv},
       eprint = {1901.04733},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...623A.108B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{10.1093/mnras/stz2642,
    author = {Rangwal, Geeta and Yadav, R K S and Durgapal, Alok and Bisht, D and Nardiello, D},
    title = "{Astrometric and photometric study of NGC 6067, NGC 2506, and IC 4651 open clusters based on wide-field ground and Gaia DR2 data}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {490},
    number = {1},
    pages = {1383-1396},
    year = {2019},
    month = {09},
    abstract = "{We present an analysis of three southern open star clusters NGC 6067, NGC 2506, and IC 4651 using wide-field photometric and Gaia DR2 astrometric data. They are poorly studied clusters. We took advantage of the synergy between Gaia DR2 high precision astrometric measurements and ground-based wide-field photometry to isolate cluster members and further study these clusters. We identify the cluster members using proper motions, parallax and colour–magnitude diagrams. Mean proper motion of the clusters in μαcosδ and μδ is estimated as −1.90 ± 0.01 and −2.57 ± 0.01 mas yr−1 for NGC 6067, −2.57 ± 0.01, and 3.92 ± 0.01 mas yr−1 for NGC 2506 and −2.41 ± 0.01 and −5.05 ± 0.02 mas yr−1 for IC 4651. Distances are estimated as 3.01 ± 0.87, 3.88 ± 0.42, and 1.00 ± 0.08 kpc for the clusters NGC 6067, NGC 2506, and IC 4651, respectively, using parallaxes taken from Gaia DR2 catalogue. Galactic orbits are determined for these clusters using Galactic potential models. We find that these clusters have circular orbits. Cluster radii are determined as 10 arcmin for NGC 6067, 12 arcmin for NGC 2506, and 11 arcmin for IC 4651. Ages of the clusters estimated by isochrones fitting are 66 ± 8 Myr, 2.09 ± 0.14 Gyr, and 1.59 ± 0.14 Gyr for NGC 6067, NGC 2506, and IC 4651, respectively. Mass function slope for the entire region of cluster NGC 2506 is found to be comparable with the Salpeter value in the mass range of 0.77–1.54 M⊙. The mass function analysis shows that the slope becomes flat when one goes from halo to core region in all the three clusters. A comparison of dynamical age with cluster’s age indicates that NGC 2506 and IC 4651 are dynamically relaxed clusters.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz2642},
    url = {https://doi.org/10.1093/mnras/stz2642},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/490/1/1383/30150329/stz2642.pdf},
}


@ARTICLE{2018RAA....18..158T,
       author = {{Tadross}, Ashraf Latif},
        title = "{The simplest way to get a cluster{\textquoteright}s parameters in the Gaia era (Dolidze 41)}",
      journal = {Research in Astronomy and Astrophysics},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Dec",
       volume = {18},
       number = {12},
          eid = {158},
        pages = {158},
          doi = {10.1088/1674-4527/18/12/158},
archivePrefix = {arXiv},
       eprint = {1808.01654},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018RAA....18..158T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005A&A...438.1163K,
       author = {{Kharchenko}, N.~V. and {Piskunov}, A.~E. and {R{\"o}ser}, S. and
         {Schilbach}, E. and {Scholz}, R. -D.},
        title = "{Astrophysical parameters of Galactic open clusters}",
      journal = {\aap},
     keywords = {techniques: photometric, catalogs, astrometry, stars: kinematics, open clusters and associations: general, Galaxy: stellar content, Astrophysics},
         year = "2005",
        month = "Aug",
       volume = {438},
       number = {3},
        pages = {1163-1173},
          doi = {10.1051/0004-6361:20042523},
archivePrefix = {arXiv},
       eprint = {astro-ph/0501674},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...438.1163K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002A&A...389..871D,
       author = {{Dias}, W.~S. and {Alessi}, B.~S. and {Moitinho}, A. and
         {L{\'e}pine}, J.~R.~D.},
        title = "{New catalogue of optically visible open clusters and candidates}",
      journal = {\aap},
     keywords = {galaxy: open clusters and associations: general, catalogs, Astrophysics},
         year = "2002",
        month = "Jul",
       volume = {389},
        pages = {871-873},
          doi = {10.1051/0004-6361:20020668},
archivePrefix = {arXiv},
       eprint = {astro-ph/0203351},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002A&A...389..871D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


