\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2016A&A...591A..37J}
\citation{2016A&A...588A.120C}
\citation{2014MNRAS.444..290B}
\citation{2017MNRAS.470.4363C}
\citation{2016A&A...585A.150N}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2018A&A...616A..12G}
\citation{2013A&A...558A..53K}
\citation{2018A&A...618A..93C}
\citation{2014A&A...561A..57K}
\citation{2019A&A...623A.108B}
\citation{2018A&A...618A..93C}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Membership selection}{2}{section.2}}
\newlabel{selection}{{2}{2}{Cluster Membership selection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}age determination}{2}{section.3}}
\newlabel{age}{{3}{2}{age determination}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}evolution of open clusters}{2}{section.4}}
\newlabel{evolution}{{4}{2}{evolution of open clusters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster Parameters}{2}{subsection.4.1}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{1}{{1}{3}{Cluster Parameters}{figure.1}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{2}{{2}{4}{Results and Discussion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{4}{subsection.4.2}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{3}{{3}{5}{Results and Discussion}{figure.3}{}}
\bibdata{colloquim}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusions}{6}{section.5}}
\newlabel{con}{{5}{6}{conclusions}{section.5}{}}
\bibstyle{aasjournal1}
\newlabel{LastPage}{{}{6}{}{}{}}
